<view class="container-footer">
  <view class="add-block">
    <view class="flex-center" catchtap="nativeToForm">
      <view class="add-block-plus"></view>
      <text>添加银行卡</text>
      <text>添加银行卡方便资产管理及现金取现</text>
    </view>
  </view>

  <view class="add-tips">
    <view>温馨提示：</view>
    <view>· 每个账户只能绑定一张本人名下储蓄卡；</view>
    <view>· 绑卡后账户仅限余额提现使用；</view>
    <view>· 如有款项正在提现申请时不可更换银行卡；</view>
    <view>· 若有疑问可拨打客服热线：<text catchtap="callPhone">{{kfdh}}</text></view>
  </view>
</view>