/* pages/components/submit/submit.wxss */
.submit-btn{
  width: 100%;
  height: auto;
  height: 45px;
  line-height: 45px;
  background: #438cfe;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  display: block;
}
.submit-btn-radius{
  border-radius: 60rpx;
}
.submit-btn-disable{
  background: #ccc;
}