.order{
  background: #f2f2f2;
}
.order-item{
  box-sizing: border-box;
  padding: 20rpx;
  background: #fff;
}
.order-item-header{
  justify-content: space-between;
  color: #ccc;
  border-bottom: 1rpx solid #f2f2f2;
  box-sizing: border-box;
  padding: 20rpx 0;
}
.order-item-header>view{flex-direction: column;}
.order-item-header>view text:nth-child(1){
  font-size: 32rpx;
  margin-bottom: 10rpx;
}
.order-item-header>view:nth-child(1){align-items: flex-start;}
.order-item-header>view:nth-child(2){align-items: flex-end;}
.order-item-header>view:nth-child(1) text:nth-child(1){color: #333;}
.order-item-footer{
  text-align: right;
  color: #ccc;
  font-size: 30rpx;
}
.order-item-footer text{margin-left: 10rpx;}
.order-item-footer text:nth-child(2){
  color: #438cfe;
  margin-right: 20rpx;
}
.order-item-footer text:nth-child(4){color:red;}
