<view class="container r-edit">
  <s-view
      height="{{height}}"
  >
    <view class="r-edit-body">
      <m-input label="标题" placeholder="请填写推荐的标题"></m-input>
      <view class="r-edit-textarea">
        <view>推荐描述：</view>
        <view>
          简单讲述一下事情的经过，2018年11月10日下午，我们尤文图斯北京球迷会的几位管理员，注意到了微博ID“尤文更衣室保洁阿姨”（下文称“保洁阿姨”）发了一篇“绝笔”微博，微博中以“保洁阿姨”弟弟的身份，说“保洁阿姨”已经自杀。

得到此消息，我们感觉非常震惊。

“保洁阿姨”自2018年7月开始，已经跟随我球迷会参加球迷聚会活动。我们几个管理员认为，有必要核实信息，早告诉大家，免得网上一片猜疑。

我们通过球迷会内和她认识的人拨打了她的手机，接电话的自称是她的弟弟，说“后事之前一两天已经料理完了”，并且表示不希望过度宣传此事，不想接受球迷会的任何形式的慰问。
        </view>
      </view>
    </view>
  </s-view>
</view>